app/amplify/backend/api/scalexamapp/schema.graphql

type OpenQuestionDraft @model @key(name: "byChallengePool", fields: ["challengePoolID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  questionText: String
  challengePoolID: ID
  ChallengePool: ChallengePool @connection
  answerText: String
}

type ChallengePool @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String!
  openQuestions: [OpenQuestion] @connection(keyName: "byChallengePool", fields: ["id"])
}

type OpenQuestion @model @key(name: "byChallengePool", fields: ["challengePoolID"]) @auth(rules: [{allow: owner}]) {
  id: ID!
  questionText: String!
  challengePoolID: ID
  challengePool: ChallengePool @connection
  openAnswers: [OpenAnswer] @connection(keyName: "byOpenQuestion", fields: ["id"])
  answerText: String
}

type OpenAnswer @model @key(name: "byOpenQuestion", fields: ["openQuestionID"]) @auth(rules: [{allow: owner}]) {
  id: ID!
  openQuestionID: ID
  openQuestion: OpenQuestion @connection
  text: String!
}
 